# YLSYS

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/store/chinaotec/com/medicalcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/store/chinaotec/com/medicalcare/: MyApp.java  MyUrl.java
app/src/main/java/store/chinaotec/com/medicalcare/activity/: AcuntReiveActivity.java  AddAddresActivity.java  AddDeviceActivity.java  AddHealInfoActivity.java  AddHelpDoctorActivity.java  AddLinkManManageActivity.java  AddRecourseCordActivity.java  AddRemindsActivity.java  AddSlowDiseActivity.java  AliPayAcuntActivity.java  (+95 more)
app/src/main/res/anim/: rotate_loading.xml  scroll_in_anim.xml  scroll_out_anim.xml
app/src/main/res/color/: select_text_color_hospital.xml  tab_main_rbtn_text_color.xml  tab_rbtn_text_color.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: add_doctor_item.xml  add_doctor_shape.xml  add_round_shape.xml  address_default_selector.xml  background_view_rounded.xml  bg_btn_gray.xml  bg_btn_orange.xml  bg_cart_item_shop_name.xml  bg_choose_white.xml  bg_color_gray.xml  bg_gray.xml  bg_hospital_level.xml  bg_limit_progressbar_color.xml  bg_orange.xml  bg_order_btn_orange.xml  bg_title_disease_search.xml  bg_title_search.xml  cancle_round_shape.xml  chose_date_selector.xml  color_selector.xml  corners_appcolor.xml  corners_login_bg_color.xml  darkblue_nostrike.xml  darkblue_stroke.xml  date_chose_back.xml  date_chose_selector.xml  delete_dise.xml  delete_doctor.xml  dise_kind_selector.xml  forum_like_selector.xml  get_ver_code.xml  go_hospital_cont_selector.xml  go_hospital_screen_selector.xml  go_hospital_sort_selector.xml  health_info_kind.xml  health_info_selector.xml  item_selector.xml  line_shape.xml  main_healmanage_selector.xml  main_home_selector.xml  (+56 more)
app/src/main/res/layout/: activity_account_reive.xml  activity_add_contacts.xml  activity_add_device.xml  activity_add_disease.xml  activity_add_help_doctor.xml  activity_add_help_doctr.xml  activity_add_linkman_manage.xml  activity_add_medic_remind.xml  activity_add_recourse_cord.xml  activity_add_ship_address.xml  activity_alipay_acunt_input.xml  activity_auto_update.xml  activity_bind_phone.xml  activity_blan_card_input.xml  activity_blank_choose.xml  activity_busine_experenc.xml  activity_change_username.xml  activity_choose_city.xml  activity_conect_mes_chose.xml  activity_contact_show.xml  activity_delete_dise.xml  activity_device_add.xml  activity_doctor_disease_type.xml  activity_doctor_forum_add.xml  activity_doctor_forum_reply.xml  activity_doctor_patient_forum.xml  activity_doctor_regist_next.xml  activity_doctor_special_hall.xml  activity_doctor_user_info.xml  activity_edit_dise.xml  activity_edit_help_doctor.xml  activity_find_password.xml  activity_food_guide.xml  activity_go_hospital.xml  activity_health_add_person.xml  activity_health_add_record.xml  activity_health_delete_person.xml  activity_health_info_add.xml  activity_health_info_detail.xml  activity_healthy_record.xml  (+276 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
app/src/main/res/values-720x1280/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/store/chinaotec/com/medicalcare/: ExampleUnitTest.java
(+503 files in other folders)
