<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_shop_market_title" />

    <ImageView
        style="@style/common_line_horizontal"
        android:contentDescription="@string/common_line_vertica" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_order_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textColor="@color/text_color_orange"
                    android:textSize="@dimen/px16" />

                <TextView
                    android:id="@+id/tv_menu_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            style="@style/shop_market_common_line_vertical"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/ll_order_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_name01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_tab_pay"
                    android:textSize="@dimen/px16" />

                <TextView
                    android:id="@+id/tv_menu_number01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px" />
        </LinearLayout>

        <ImageView
            style="@style/shop_market_common_line_vertical"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/ll_order_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_name02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_tab_send"
                    android:textSize="@dimen/px16" />

                <TextView
                    android:id="@+id/tv_menu_number02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px" />
        </LinearLayout>

        <ImageView
            style="@style/shop_market_common_line_vertical"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/ll_order_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_name03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_tab_receive"
                    android:textSize="@dimen/px16" />

                <TextView
                    android:id="@+id/tv_menu_number03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px" />
        </LinearLayout>

        <ImageView
            style="@style/shop_market_common_line_vertical"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/ll_order_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_name04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_tab_evaluate"
                    android:textSize="@dimen/px16" />

                <TextView
                    android:id="@+id/tv_menu_number04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px" />
        </LinearLayout>
    </LinearLayout>
    <!-- 这里写动画 -->

    <View
        android:id="@+id/view_bow"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@color/text_color_orange" />

    <ImageView
        style="@style/common_line_horizontal"
        android:contentDescription="@string/common_line_vertica" />

    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.6"
        android:background="@color/main_backgroud_color"
        android:orientation="vertical">

        <store.chinaotec.com.medicalcare.shopmarket.common.view.XListView
            android:id="@+id/lv_order_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:divider="#F6F6F6"
            android:dividerHeight="10dp"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_order"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.6"
        android:background="@color/main_backgroud_color"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/no_order" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="您还没有订单信息哦！"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>