<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_shop_market_title" />

    <ImageView
        style="@style/common_line_horizontal"
        android:contentDescription="@string/common_line_vertica" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_comment_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_comment_all"
                    android:textColor="@color/text_color_orange"
                    android:textSize="@dimen/txt_size_18" />

                <TextView
                    android:id="@+id/tv_menu_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment_good"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_name01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evaluate_title_good"
                    android:textSize="@dimen/txt_size_18" />

                <TextView
                    android:id="@+id/tv_menu_number01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_name02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evaluate_title_center"
                    android:textSize="@dimen/txt_size_18" />

                <TextView
                    android:id="@+id/tv_menu_number02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment_bad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_menu_name03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evaluate_title_bad"
                    android:textSize="@dimen/txt_size_18" />

                <TextView
                    android:id="@+id/tv_menu_number03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px" />
        </LinearLayout>
    </LinearLayout>
    <!-- 这里写动画 -->

    <View
        android:id="@+id/view_bow"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:background="@color/text_color_orange_evaluate" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/line_color_hint"
        android:contentDescription="@string/common_line_vertica" />

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.6"
        android:background="@color/main_backgroud_color"
        android:orientation="vertical">

        <org.aorun.ym.common.ui.listview.XListView
            android:id="@+id/lv_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="#DBDBDB"
            android:dividerHeight="1px"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_comment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.6"
        android:background="#F6F6F6"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/user_comment_no"
            android:textColor="@color/text_color_sku_name"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>