<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="store.chinaotec.com.medicalcare.activity.MineOrderActivity">

    <LinearLayout
        android:id="@+id/relative_see_doctor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTooBar"
        android:orientation="horizontal"
        android:padding="@dimen/px5">

        <include layout="@layout/base_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px100"
            android:text="@string/main_mine_order"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px20" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mineOrderRecycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
