<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="store.chinaotec.com.medicalcare.activity.DeviceNoAddActivity">

    <LinearLayout
        android:id="@+id/linear_see_doctor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTooBar"
        android:orientation="horizontal"
        android:padding="@dimen/px5">

        <include layout="@layout/base_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px95"
            android:text="@string/main_mine_device"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px20"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_device"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px25"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px120"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_mine_device"
                android:textColor="@color/myDeviceTile"
                android:textSize="@dimen/px10"/>

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px20"
                android:text="华为手环"
                android:textColor="@color/myDeviceInfoOne"
                android:textSize="@dimen/px11"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px120"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px18"
                android:text="@string/statues"
                android:textColor="@color/myDeviceTile"
                android:textSize="@dimen/px10"/>

            <TextView
                android:id="@+id/statues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px22"
                android:text="已连接"
                android:textColor="@color/myDeviceInfoTwo"
                android:textSize="@dimen/px11"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px120"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_date"
                android:textColor="@color/myDeviceTile"
                android:textSize="@dimen/px10"/>

            <TextView
                android:id="@+id/create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px20"
                android:text="2017-05-33"
                android:textColor="@color/myDeviceInfoOne"
                android:textSize="@dimen/px11"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginTop="@dimen/px15"
        android:background="@color/goHopitalLine"/>

    <Button
        android:id="@+id/change_device"
        android:layout_width="@dimen/px110"
        android:layout_height="@dimen/px40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px28"
        android:background="@drawable/round_shape_added"
        android:text="@string/change_device"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px15"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px23"
        android:text="@string/device_recmend"
        android:textColor="@color/userPhone"
        android:textSize="@dimen/px11"/>

    <TextView
        android:id="@+id/add_click_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px6"
        android:text="@string/click_buy"
        android:textColor="@color/colorTooBar"
        android:textSize="@dimen/px9"/>

    <View
        android:layout_width="@dimen/px40"
        android:layout_height="@dimen/px1"
        android:layout_below="@+id/add_manuly"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorTooBar"/>
</LinearLayout>
