<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="store.chinaotec.com.medicalcare.activity.MedicalCareActivity">

    <include layout="@layout/include_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/medical_kind_recycleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <View
        android:id="@+id/medical_care_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px6"
        android:background="@color/meidicalCareLineOne" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/px5">

        <View
            android:id="@+id/meidical_care_logo"
            android:layout_width="@dimen/px2"
            android:layout_height="@dimen/px25"
            android:layout_marginLeft="@dimen/px20" />

        <TextView
            android:id="@+id/meidical_care_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15"
            android:layout_marginTop="@dimen/px3"
            android:textSize="@dimen/px14" />
    </LinearLayout>

    <View
        android:id="@+id/medical_care_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@color/meidicalCareLineTwo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <store.chinaotec.com.medicalcare.view.MyViewPager
            android:id="@+id/medical_care_viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px0"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
