<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="store.chinaotec.com.medicalcare.activity.SudDiseDetActivity">

    <include layout="@layout/include_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/sudden_dise_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ralative_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/px3"
                        android:layout_height="@dimen/px25"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/px15"
                        android:layout_marginTop="@dimen/px10"
                        android:background="@drawable/line_shape"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px5"
                        android:layout_marginTop="@dimen/px15"
                        android:text="求救"
                        android:textColor="@color/colorTooBar"
                        android:textSize="@dimen/px14"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_marginTop="@dimen/px6"
                    android:background="@color/addAddressInfoTwo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginTop="@dimen/px10"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/online_doctor"
                        android:layout_width="@dimen/px0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/dp5"
                        android:drawableTop="@mipmap/qiujiu"
                        android:gravity="center_horizontal"
                        android:text="求救医生"
                        android:textSize="@dimen/px11"/>

                    <Button
                        android:id="@+id/intellg_treatment"
                        android:layout_width="@dimen/px0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/dp5"
                        android:drawableTop="@mipmap/zhineng"
                        android:gravity="center_horizontal"
                        android:text="@string/intellg_treatment"
                        android:textSize="@dimen/px11"/>

                    <Button
                        android:id="@+id/one_call_help"
                        android:layout_width="@dimen/px0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/dp5"
                        android:drawableTop="@mipmap/yijian"
                        android:gravity="center_horizontal"
                        android:text="@string/one_call_help"
                        android:textSize="@dimen/px11"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
