<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="store.chinaotec.com.medicalcare.activity.AddHealInfoActivity">

    <LinearLayout
        android:id="@+id/relative_main_health_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTooBar"
        android:orientation="horizontal"
        android:padding="@dimen/px5">

        <include layout="@layout/base_back"/>

        <TextView
            android:id="@+id/main_health_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px120"
            android:text="@string/main_health_add"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px20"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/main_health_add_logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px63">

        <Button
            android:id="@+id/main_health_me"
            android:layout_width="@dimen/px183"
            android:layout_height="@dimen/px54"
            android:layout_centerHorizontal="true"
            android:background="@drawable/add_round_shape"
            android:text="@string/main_health_me"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px24"/>

        <Button
            android:id="@+id/main_health_others"
            android:layout_width="@dimen/px183"
            android:layout_height="@dimen/px54"
            android:layout_below="@+id/main_health_me"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px32"
            android:background="@drawable/add_round_shape"
            android:text="@string/main_health_others"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px24"/>
    </RelativeLayout>
</LinearLayout>
