<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTooBar"
        android:padding="@dimen/px5">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px3"
            android:src="@mipmap/back_top_finsh" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_add_finish"
            android:layout_toRightOf="@+id/iv_title_back"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px20" />

        <TextView
            android:id="@+id/tv_add_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px16" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height5" />

    <LinearLayout
        android:id="@+id/info_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_magin3">

        <EditText
            android:id="@+id/et_info_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@color/white"
            android:textColorHint="@color/hintcolor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_info_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_info_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_magin3"
            android:paddingBottom="@dimen/item_magin3"
            android:gravity="center"
            android:text="男"
            android:textSize="@dimen/item_text1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_info_woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_magin3"
            android:paddingBottom="@dimen/item_magin3"
            android:gravity="center"
            android:text="女"
            android:textSize="@dimen/item_text1" />

    </LinearLayout>

</LinearLayout>