<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/colorTooBar">

        <ImageView
            android:id="@+id/tv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/px15"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:src="@mipmap/back_top_finsh" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/title_btn_search"
            android:layout_toRightOf="@+id/tv_title_back"
            android:background="@drawable/bg_title_disease_search"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_disease_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:padding="@dimen/dp5"
                android:layout_weight="4"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_delete_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_cancel"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/title_btn_search"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="#FFFFFFFF" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15" />

</LinearLayout>