<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_shop_market_title" />

    <ImageView
        style="@style/common_line_horizontal"
        android:contentDescription="@string/common_line_vertica" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_apply_open_store_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_apply_open_store_body"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:text="姓名"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_apply_open_shop_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.3"
                            android:background="@drawable/shop_market_bg_enter_code"
                            android:hint="@string/shop_market_apply_open_shop_et_name"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColor="@color/text_color_gray"
                            android:textColorHint="@color/edit_hint_color"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:text="电话"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/apply_open_shop_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.3"
                            android:background="@drawable/shop_market_bg_enter_code"
                            android:hint="@string/shop_market_apply_open_shop_et_phone"
                            android:inputType="number"
                            android:padding="8dp"
                            android:textColor="@color/text_color_gray"
                            android:textColorHint="@color/edit_hint_color"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:text="省市"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/apply_open_shop_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.3"
                            android:background="@drawable/shop_market_bg_enter_code"
                            android:hint="@string/shop_market_apply_open_shop_et_area"
                            android:padding="8dp"
                            android:textColor="@color/text_color_gray"
                            android:textColorHint="@color/edit_hint_color"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:text="地址"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/apply_open_shop_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.3"
                            android:background="@drawable/shop_market_bg_enter_code"
                            android:hint="@string/shop_market_apply_open_shop_et_address"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColor="@color/text_color_gray"
                            android:textColorHint="@color/edit_hint_color"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="上传身份证"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/apply_open_shop_id_card"
                                android:layout_width="@dimen/item_width0"
                                android:layout_height="@dimen/item_height0"
                                android:background="@drawable/icon_apply_open_shop_business_license"
                                android:scaleType="fitXY" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:padding="5dp"
                            android:text="上传营业执照"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/apply_open_shop_business_license"
                                android:layout_width="@dimen/item_width0"
                                android:layout_height="@dimen/item_height0"
                                android:background="@drawable/icon_apply_open_shop_business_license"
                                android:scaleType="fitXY" />
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_apply_open_shop_submit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:background="@drawable/btn_bg"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
