<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTooBar">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/px15"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:src="@mipmap/back_top_finsh"/>

        <TextView
            android:id="@+id/tv_medical_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_medical_title_download"
            android:layout_toRightOf="@+id/iv_title_back"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px18"/>

        <TextView
            android:id="@+id/tv_medical_title_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="下载"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px16"/>
    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>