<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="store.chinaotec.com.medicalcare.activity.MedicalInfoShareActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTooBar"
        android:padding="@dimen/px5">

        <include layout="@layout/base_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="医联体信息共享"
            android:textColor="@color/white"
            android:textSize="@dimen/px20" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/share_infokind_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
