<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgroud_color"
    android:orientation="vertical">

    <!-- 引用标题栏布局 -->

    <include layout="@layout/include_shop_market_title" />

    <ImageView
        style="@style/common_line_horizontal"
        android:contentDescription="@string/common_line_vertica" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_my_history_sku_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:background="@color/bg"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="none"
        android:divider="#DBDBDB"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/ll_no_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/no_body" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user_sku_browse_history"
            android:textColor="@color/text_color_gray" />
    </LinearLayout>

</LinearLayout>