<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/post_root"
    android:background="#f6f6f3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTooBar"
        android:padding="@dimen/px5">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px3"
            android:src="@mipmap/back_top_finsh" />

        <TextView
            android:id="@+id/tv_medical_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:lines="1"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/iv_title_back"
            android:layout_toLeftOf="@+id/tv_doctor_add_finish"
            android:text="发布"
            android:textSize="@dimen/px20" />

        <TextView
            android:id="@+id/tv_doctor_add_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:text="完成"
            android:textSize="@dimen/px16" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_send_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="说点什么..."
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textColorHint="#c6c6c6"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height7" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="还可以添加图片哦"
        android:textSize="14sp" />

    <GridView
        android:id="@+id/gv_addsku_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:verticalSpacing="5dp" />

</LinearLayout>