<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- 引用标题栏布局 -->

    <include layout="@layout/include_shop_market_title" />

    <ImageView
        style="@style/common_line_horizontal"
        android:contentDescription="@string/common_line_vertica" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lv_my_favorites"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg"
        android:cacheColorHint="@color/transparent"
        android:divider="#DBDBDB"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/ll_no_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/no_collect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="@string/my_favorite_no"
            android:textColor="@color/text_color_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_favorites_no_add"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:background="@drawable/btn_bg"
                android:text="@string/my_favorite_no_goto"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>