<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="store.chinaotec.com.medicalcare.activity.MicroAcuntInputActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/px5">

        <ImageView
            android:id="@+id/micro_back"
            android:layout_width="@dimen/px23"
            android:layout_height="@dimen/px23"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/px5"
            android:src="@mipmap/top_back_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收款账户"
            android:textColor="@color/black"
            android:textSize="@dimen/px20"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px20"
        android:background="@color/mainToolLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px50"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/px60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15"
            android:src="@mipmap/micro_letter_pay"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/microleter_acunt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入微信帐号"
            android:inputType="number"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px20"
        android:background="@color/mainToolLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px50"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/px60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15"
            android:text="姓名"
            android:textColor="@color/text_color_txt_eval_account"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/microleter_acunt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入真实姓名"
            android:textSize="15sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainToolLine">

        <Button
            android:id="@+id/sure_micro"
            android:layout_width="@dimen/px280"
            android:layout_height="@dimen/px40"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/px50"
            android:background="@drawable/round_shape_sign"
            android:text="确认"
            android:textColor="@android:color/white"/>
    </FrameLayout>
</LinearLayout>
