<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/subscribe_item_selected_bg">

    <!-- 引用标题栏布局 -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />

            <ImageView
                style="@style/common_line_horizontal"
                android:contentDescription="@string/common_line_vertica" />

            <RadioGroup
                android:id="@+id/main_radio"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="2dp"
                android:background="@color/background_tabbar_gray"
                android:gravity="center"
                android:orientation="horizontal">

                <store.chinaotec.com.medicalcare.shopmarket.common.referencecontrol.weight.BGABadgeRadioButton
                    android:id="@+id/radio_button0"
                    style="@style/main_tab_bottom"
                    android:checked="true"
                    android:drawableTop="@drawable/tab_main_rbtn_0"
                    android:text="@string/main_tab_home"
                    android:textSize="12sp" />

                <store.chinaotec.com.medicalcare.shopmarket.common.referencecontrol.weight.BGABadgeRadioButton
                    android:id="@+id/radio_button1"
                    style="@style/main_tab_bottom"
                    android:drawableTop="@drawable/tab_main_rbtn_1"
                    android:text="@string/main_tab_type"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <store.chinaotec.com.medicalcare.shopmarket.common.referencecontrol.weight.BGABadgeRadioButton
                    android:id="@+id/radio_button2"
                    style="@style/main_tab_bottom"
                    android:drawableTop="@drawable/tab_main_rbtn_4"
                    android:text="@string/main_tab_shop"
                    android:textSize="12sp" />

                <store.chinaotec.com.medicalcare.shopmarket.common.referencecontrol.weight.BGABadgeRadioButton
                    android:id="@+id/radio_button3"
                    style="@style/main_tab_cart"
                    android:drawableTop="@drawable/tab_main_rbtn_2"
                    android:text="@string/main_tab_cart"
                    android:textSize="12sp" />

                <store.chinaotec.com.medicalcare.shopmarket.common.referencecontrol.weight.BGABadgeRadioButton
                    android:id="@+id/radio_button4"
                    style="@style/main_tab_bottom"
                    android:drawableTop="@drawable/tab_main_rbtn_3"
                    android:text="@string/main_tab_user"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_netntate"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginTop="44dp"
            android:background="@color/no_net"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/no_wif_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="网络请求失败，请检查您的网络设置"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:src="@drawable/greater" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/iv_scroll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/top"
            android:visibility="gone" />
    </FrameLayout>

</TabHost>