<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_weather_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@+id/rl_title"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <RelativeLayout
        android:id="@+id/weather_realline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/item_magin3">

        <TextView
            android:id="@+id/weather_realtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="80sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@+id/weather_realtemp"
            android:src="@mipmap/weather_temp" />

        <TextView
            android:id="@+id/weather_realsky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weather_realtemp"
            android:layout_toRightOf="@+id/weather_realtemp"
            android:lineSpacingExtra="@dimen/item_magin1"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/weather_realline"
        android:padding="@dimen/item_magin3">

        <LinearLayout
            android:id="@+id/weather_windline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/weather_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/item_magin3"
                android:text="湿度--%"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weather_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:lineSpacingExtra="@dimen/item_magin3"
                android:text="-风"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weather_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/item_magin4"
                android:text="-级"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weather_dateline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_windline"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weather_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/item_magin3"
                android:text="00/00"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="@dimen/item_width6"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/weather_weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/item_magin3"
                android:text="周-"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="@dimen/item_width6"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/weather_moon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/item_magin4"
                android:text="农历--月--"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weather_pushline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weather_dateline"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weather_pushtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/item_magin3"
                android:text="00:00发布"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/weather_weekline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="@dimen/px5">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px3"
            android:src="@mipmap/back_top_finsh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="天气"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px20" />
    </RelativeLayout>


</RelativeLayout>