<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="store.chinaotec.com.medicalcare.activity.GoToHospitalActivity">

    <RelativeLayout
        android:id="@+id/hospital_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/colorTooBar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/px15"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:src="@mipmap/back_top_finsh"/>

        <TextView
            android:id="@+id/go_hosipiatl_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/go_hosipiatl_one"
            android:textColor="@android:color/white"
            android:textSize="@dimen/big_title_sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/go_hospital_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp10"
                android:src="@mipmap/search_logo_white"/>

            <TextView
                android:id="@+id/on_line_intellg_treatment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/intellg_treatment"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px14"/>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_go_hospital_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_hospital_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医院等级"
                android:textColor="@color/select_text_color_hospital"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/px1"
            android:layout_height="match_parent"
            android:background="@color/goHopitalLine"/>

        <LinearLayout
            android:id="@+id/ll_hospital_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医院类别"
                android:textColor="@color/select_text_color_hospital"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/px1"
            android:layout_height="match_parent"
            android:background="@color/goHopitalLine"/>

        <LinearLayout
            android:id="@+id/ll_hospital_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序"
                android:textColor="@color/select_text_color_hospital"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@color/goHopitalLine"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/screen_contions_recycleview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px200"
        android:background="@color/onlineDoctorLine"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/go_hospitals_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@color/transparent"/>

        <ImageView
            android:id="@+id/iv_near_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="120dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/icon_near"/>

        <RelativeLayout
            android:id="@+id/rl_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_ad_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_color_gray"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="广告"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_ad_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/bg_color_gray"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="关闭"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <View
            android:id="@+id/view_night"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/view_night"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>
