<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <!-- 引用标题栏布局 -->

    <include layout="@layout/include_shop_market_title" />

    <ImageView
        style="@style/common_line_horizontal"
        android:contentDescription="@string/common_line_vertica" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                style="@style/common_line_horizontal"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/common_line_vertica" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="@drawable/shop_market_image_bg_border"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_alading_sku_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:src="@drawable/alading_sku_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_alading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_sku_name"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共计"
                            android:textColor="@color/text_color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_pnum_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/text_color_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="件"
                            android:textColor="@color/text_color_gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                style="@style/common_line_horizontal"
                android:layout_below="@+id/linearLayout2"
                android:contentDescription="@string/common_line_vertica" />
            <!-- android:layout_alignParentTop="true" -->


            <!--  <com.baoyz.swipemenulistview.SwipeMenuListView
                  android:id="@+id/lv_cart_alading_and_qjshop"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_above="@+id/linearLayout1"
                  android:layout_below="@+id/linearLayout2"
                  android:background="@color/bg"
                  android:cacheColorHint="@android:color/transparent"
                  android:choiceMode="none"
                  android:divider="@drawable/line_imaginary"
                  android:dividerHeight="1px"
                  android:fadingEdge="none"
                  android:overScrollMode="never"
                  android:listSelector="@android:color/transparent"/>-->

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/lv_cart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/linearLayout1"
                android:layout_below="@+id/linearLayout2"
                android:background="@color/bg"
                android:cacheColorHint="@android:color/transparent"
                android:choiceMode="none"
                android:divider="#DBDBDB"
                android:dividerHeight="1px"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:visibility="gone"></com.baoyz.swipemenulistview.SwipeMenuListView>

            <ImageView
                style="@style/common_line_horizontal"
                android:layout_above="@+id/linearLayout1"
                android:contentDescription="@string/common_line_vertica" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_select_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:src="@drawable/btn_select_up" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全选"
                    android:textColor="@color/text_color_gray"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="商品总额 "
                            android:textColor="@color/text_color_gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_price_total"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textColor="@color/text_color_sku_price"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_cart_free_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_size"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_cart_goto_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:text="去结算"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_logined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/cart_label_0"
                android:textColor="@color/text_color_size" />

            <TextView
                android:id="@+id/tv_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/cart_label_3"
                android:textColor="@color/text_color_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_go_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/cart_btn_go_shopping"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_go_logining"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/cart_btn_go_logining"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>