<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shape_white_ask"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_mine"
        android:layout_width="@dimen/px93"
        android:layout_height="@dimen/px36"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/me_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="自己"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/chose_me_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:src="@mipmap/ask_people_chose"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px1"
        android:background="#c8c8c8" />

    <LinearLayout
        android:id="@+id/linear_behalf"
        android:layout_width="@dimen/px93"
        android:layout_height="@dimen/px36"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/behalf_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="代述"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/chose_behalf_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:src="@mipmap/ask_people_chose"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>