<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/date_chose_back"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/timepicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/hour"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/min"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/second"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/date_chose_group"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/px50"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/date_chose_cancle"
            android:layout_width="@dimen/px0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="取消"
            android:textColor="@drawable/date_chose_selector"
            android:textSize="16sp" />

        <View
            android:layout_width="@dimen/px1"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <RadioButton
            android:id="@+id/date_chose_sure"
            android:layout_width="@dimen/px0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:text="确定"
            android:textColor="@drawable/date_chose_selector"
            android:textSize="16sp" />
    </RadioGroup>
</LinearLayout>