<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/main_title_height"
    android:background="#FF5400"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_home_tilte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="#FF5400"
        android:visibility="gone"></RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_home_online_service"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/home_online_service"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_log_height"
            android:src="@drawable/btn_back" />

    </LinearLayout>

    <!-- android:background="@drawable/bg_home_title_txt" -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_title_margin"
        android:layout_marginTop="@dimen/main_title_margin"
        android:layout_toLeftOf="@+id/ll_home_title_search"
        android:layout_toRightOf="@+id/ll_home_online_service"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_home_title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/main_title_sp" />

        <ImageView
            android:id="@+id/iv_main_downward"
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:layout_margin="@dimen/main_search_margin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_title_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_home_title_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_log_height"
            android:src="@drawable/main_search" />
    </LinearLayout>

</RelativeLayout>