<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_gray">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    style="@style/common_line_horizontal"
                    android:layout_above="@+id/rl_pay_address"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/common_line_vertica" />

                <RelativeLayout
                    android:id="@+id/rl_pay_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg">

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_all" />

                    <LinearLayout
                        android:id="@+id/ll_address_details"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignRight="@+id/img_arrow"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableLeft="@drawable/tv_name"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/text_color_gray"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:drawableLeft="@drawable/tv_phone"
                                android:text=""
                                android:textColor="@color/text_color_gray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="2"
                                android:text=""
                                android:textColor="@color/text_color_gray"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/alading_sku_icon"
                        android:textColor="@color/text_color_gray"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共计"
                            android:textColor="@color/text_color_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_num_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/text_color_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="件"
                            android:textColor="@color/text_color_gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <org.aorun.ym.module.shopmarket.common.view.MyScrollListView
                    android:id="@+id/lv_sku_pay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/shop_market_line_imaginary"
                    android:dividerHeight="1px"
                    android:padding="1dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/ed_memo"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shop_market_bg_enter_code"
                        android:gravity="top"
                        android:hint="给卖家留言:"
                        android:lines="4"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/edit_hint_color"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_send_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="配送时间"
                        android:textColor="@color/text_color_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_check_send_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/img_arrow_time"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="@string/creat_order_check_send_data_1"
                        android:textColor="@color/text_color_gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_arrow_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_all" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_use_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="优惠券"
                        android:textColor="@color/text_color_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_coupon_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_txt"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:textColor="@color/text_color_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_use_coupon_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_img_arrow_time"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:textColor="@color/text_color_gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_img_arrow_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_all" />
                </RelativeLayout>

                <ImageView
                    style="@style/common_line_horizontal"
                    android:contentDescription="@string/common_line_vertica" />

                <RelativeLayout
                    android:id="@+id/rl_user_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="发票信息	"
                        android:textColor="@color/text_color_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_user_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/iv_img_arrow_timee"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:text="不开发票"
                        android:textColor="@color/text_color_gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_img_arrow_timee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_all" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        style="@style/common_line_horizontal"
                        android:contentDescription="@string/common_line_vertica" />

                    <RelativeLayout
                        android:id="@+id/rl_integral_epoints"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/ll_pay_epoints"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="您有"
                                android:textColor="@color/text_color_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_can_epoints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50"
                                android:textColor="@color/text_color_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="积分可抵"
                                android:textColor="@color/text_color_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_epoints_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.5"
                                android:textColor="@color/text_color_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元"
                                android:textColor="@color/text_color_gray"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_integral_epoints"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/white"
                            android:drawableRight="@drawable/btn_default_ok_up"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />
                    </RelativeLayout>

                    <ImageView
                        style="@style/common_line_horizontal"
                        android:contentDescription="@string/common_line_vertica" />

                    <RelativeLayout
                        android:id="@+id/rl_redpackage_offset"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_red_package_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="10dp"
                                android:textColor="@color/text_color_gray"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_red_package_offset_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/text_color_gray"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/iv_use_red_package_question"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_red_package_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/white"
                            android:drawableRight="@drawable/btn_default_ok_up"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_pick_up"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:text="自提"
                            android:textColor="@color/text_color_gray"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/btn_pick_up"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/white"
                            android:drawableRight="@drawable/btn_default_ok_up"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view_night_send_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />

</FrameLayout>