<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dise_kind"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px40"
        android:gravity="center"
        android:text="急诊SOS" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px1"
        android:background="@android:color/darker_gray" />
</LinearLayout>