<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px94"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sign_doctor_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px14"
            android:src="@mipmap/online_doctor_logo"/>

        <LinearLayout
            android:layout_width="@dimen/px0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px9"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sign_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px6"
                    android:text="白求恩"
                    android:textColor="@color/mineTool"
                    android:textSize="@dimen/middle_title_sp"/>

                <TextView
                    android:id="@+id/sign_doctor_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px175"
                    android:layout_marginTop="@dimen/px5"
                    android:text="2.0km"
                    android:textColor="@color/userPhone"
                    android:textSize="@dimen/px10"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/sign_hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px5"
                android:text="上海周浦医院"
                android:textColor="@color/userPhone"
                android:textSize="@dimen/small_title_sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px6">

                <LinearLayout
                    android:id="@+id/ll_doctor_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/sign_advisory_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px100"
                        android:text="100"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/small_title_sp"/>

                    <TextView
                        android:id="@+id/advisory_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px3"
                        android:text="@string/advisory_title"
                        android:textColor="@color/userPhone"
                        android:textSize="@dimen/small_title_sp"/>
                </LinearLayout>


            </RelativeLayout>

            <store.chinaotec.com.medicalcare.view.MySetRatingBar
                android:id="@+id/sign_doctor_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px5"
                app:starCount="5"
                app:starEmpty="@mipmap/five_star_dark"
                app:starFill="@mipmap/five_star_light"
                app:starHalf="@mipmap/five_star_half"
                app:starImageSize="@dimen/px13"
                app:starPadding="@dimen/px2"
                app:starStep="3.5"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px1"
        android:background="@color/mainToolLine"/>
</LinearLayout>