<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hospital_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/hospital_logo" />

            <LinearLayout
                android:id="@+id/linear_hospital_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hospital_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px8"
                    android:text="上海周浦医院"
                    android:lines="1"
                    android:textColor="@color/mineTool"
                    android:textSize="@dimen/px14" />

                <LinearLayout
                    android:id="@+id/ll_hospital_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px3"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/mark_one" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px3"
                        android:src="@mipmap/mark_two" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px3"
                        android:src="@mipmap/mark_three" />
                </LinearLayout>

                <store.chinaotec.com.medicalcare.view.MySetRatingBar
                    android:id="@+id/app_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="@dimen/px6"
                    app:starCount="5"
                    app:starEmpty="@mipmap/five_star_dark"
                    app:starFill="@mipmap/five_star_light"
                    app:starHalf="@mipmap/five_star_half"
                    app:starImageSize="@dimen/px15"
                    app:starPadding="@dimen/px2"
                    app:starStep="3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_distace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px12"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/distace_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distace_title"
                    android:textColor="@color/userPhone"
                    android:textSize="@dimen/px11" />

                <TextView
                    android:id="@+id/distace_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20km"
                    android:textColor="@color/userPhone"
                    android:textSize="@dimen/px11" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px20"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reservation_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/userPhone"
                    android:textSize="@dimen/px11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reservation_title"
                    android:textColor="@color/userPhone"
                    android:textSize="@dimen/px11" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px1"
        android:layout_marginLeft="@dimen/px13"
        android:layout_marginRight="@dimen/px13"
        android:background="@color/mainToolLine" />
</LinearLayout>