<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_shop_limit_sku_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/error_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shop_limit_sku_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:text="啊可是大家哈客户打快点哈啊可是的哈"
                    android:textColor="@color/dimgray"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_shop_limit_sku_current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="75"
                    android:textColor="@color/text_color_orange"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_shop_limit_sku_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="参考价：98"
                    android:textColor="@color/text_color_sku_name"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1.3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shop_limit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="12:30:10"
                    android:textColor="@color/gray"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/cv_countdownViewTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/time"
                    android:layout_alignStart="@+id/time"
                    android:layout_below="@+id/time"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="3dp"
                    app:isHideTimeBackground="true"
                    app:isShowDay="true"
                    app:isShowHour="true"
                    app:isShowMillisecond="false"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:isTimeTextBold="true"
                    app:suffixDay="天"
                    app:suffixGravity="center"
                    app:suffixHour="时"
                    app:suffixMinute="分"
                    app:suffixSecond="秒"
                    app:suffixTextColor="@color/text_color_gray"
                    app:suffixTextSize="10sp"
                    app:timeBgSize="14dp"
                    app:timeTextColor="@color/text_color_orange"
                    app:timeTextSize="12sp" />

                <TextView
                    android:id="@+id/tv_shop_limit_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_orange"
                    android:paddingBottom="8dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:text="去抢购"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/tv_shop_limit_sku_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/progress_limit"
                android:text="已售40%"
                android:textColor="@color/text_color_sku_name"
                android:textSize="14dp" />

            <ProgressBar
                android:id="@+id/progress_limit"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="6dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="40"
                android:progressDrawable="@drawable/bg_limit_progressbar_color" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
