<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/iv_item_sku_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="3dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_item_sku_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:src="@drawable/close_button" />

</RelativeLayout>