<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item_time_line_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal">


    <TextView
        android:id="@+id/check_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017.10.23"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px5">

        <View
            android:id="@+id/dots"
            android:layout_width="@dimen/px15"
            android:layout_height="@dimen/px15"
            android:layout_centerHorizontal="true"
            android:background="@drawable/time_line"/>

        <View
            android:id="@+id/line"
            android:layout_width="@dimen/px5"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#26b71f"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血脂: "
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px10"
                android:text="甘油三脂: "
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/trigl_ycerides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px5"
                android:text="5mmol/L"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px10"
                android:text="低密度脂蛋白: "
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/low_density_lipoprotein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px5"
                android:text="9mmol/L"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px10"
                android:text="高密度脂蛋白: "
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/high_density_lipoprotein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px5"
                android:text="8mmol/L"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="眼底检查: "
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/check_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px5"
                android:text="Ⅲ期"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病情描述: "
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/condition_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px5"
                android:layout_marginRight="@dimen/dp10"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>