<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <DatePicker
        android:id="@+id/date_regist"
        android:layout_width="@dimen/px0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:calendarViewShown="true" />

    <!--  <TimePicker
          android:id="@+id/time_regist"
          android:layout_width="@dimen/px0"
          android:layout_height="wrap_content"
          android:layout_weight="1" />-->
</LinearLayout>