<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:text="请选择开始日期"
        android:textColor="#02bda4"
        android:textSize="@dimen/px17" />

    <DatePicker
        android:id="@+id/start_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择结束日期"
        android:textColor="#927044"
        android:textSize="@dimen/px17" />

    <DatePicker
        android:id="@+id/end_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="#aaaaaa" />
</LinearLayout>