<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_logo_back"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/take_photo"
        android:layout_width="@dimen/px100"
        android:layout_height="@dimen/px50"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px1"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/chose_galary"
        android:layout_width="@dimen/px100"
        android:layout_height="@dimen/px50"
        android:gravity="center"
        android:text="从手机相册选取"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px1"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/canle"
        android:layout_width="@dimen/px100"
        android:layout_height="@dimen/px50"
        android:gravity="center"
        android:text="取消"
        android:textColor="@android:color/black" />
</LinearLayout>