<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp15">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorTooBar" />

        <TextView
            android:id="@+id/disease_kind_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:text="突发伤病"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sudden_disease_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px16" />
</LinearLayout>