<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_function"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_function_icon"
            style="@style/btn_login_other"
            android:adjustViewBounds="true"
            android:drawablePadding="10sp"
            android:padding="@dimen/main_function_padding"
            android:textColor="@color/text_color_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_function_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="专题"
            android:textColor="@color/text_color_gray" />
    </LinearLayout>

</LinearLayout>