<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_forum_img"
        android:layout_width="@dimen/px40"
        android:layout_height="@dimen/px40"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_forum_nike_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#414141"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_forum_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="129819 0318"
            android:textColor="#939393"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_forum_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="6"
            android:textColor="#010101"
            android:text=""
            android:textSize="13sp" />

        <store.chinaotec.com.medicalcare.shopmarket.common.view.MyScrollGridView
            android:id="@+id/gv_forum_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none"
            android:verticalSpacing="5dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_forum_like_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="100"
                        android:textColor="@color/forum_like_gray"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_forum_like"
                        android:layout_width="@dimen/px18"
                        android:layout_height="@dimen/px14"
                        android:src="@drawable/forum_like_selector" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px16"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/icon_split" />

                <LinearLayout
                    android:id="@+id/ll_forum_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="写评论 "
                        android:textSize="12sp"
                        android:textColor="#010101"/>
                    <ImageView
                        android:layout_width="@dimen/px16"
                        android:layout_height="@dimen/px17"
                        android:src="@mipmap/icon_forum_comment" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_forum_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:background="@color/clickcolor"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/line"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_forum_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:drawableRight="@mipmap/arow_right_gray"
                android:text="更多(10条评论) "
                android:textSize="13sp"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>